# Asra

./: README.md  bitbucket-pipelines.yml  build.gradle  build.sh  gradlew  release_notes.txt  settings.gradle
app/: build.gradle  google-services.json  version.properties
app/src/androidTest/java/com/asra/mobileapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asra/mobileapp/: ETApplication.java  MainActivity.java
app/src/main/java/com/asra/mobileapp/analytics/: AnalyticsModel.java  FirebaseAnalyticsHelper.java
app/src/main/java/com/asra/mobileapp/common/: AppUtils.java  CheckoutIndicator.java  Constants.java  DateUtils.java  Divider.java  DrawableBadge.java  ETCheckBox.java  ETFlexRadioLayout.java  ETRadioButton.java  ETSwitch.java  FabricUtils.java  FileLogger.java  FragmentAnimationUtils.java  ItemOffsetDecoration.java  MessageProvider.java  NetworkUtils.java  PermissionUtils.java  SingleLiveEvent.java  ThemeHelper.java  ToastHelper.java  UiUtils.java
app/src/main/java/com/asra/mobileapp/core/: AppEngine.java
app/src/main/java/com/asra/mobileapp/database/: AppDatabase.java
app/src/main/java/com/asra/mobileapp/exceptions/: ETApiException.java  ErrorHandler.java  NoNetworkException.java
app/src/main/java/com/asra/mobileapp/logger/: DebugTimber.java  ProdTimber.java
app/src/main/java/com/asra/mobileapp/model/: Address.java  AdminDuty.java  AppVersionStatus.java  BrainTreePaymentInfo.java  BraintreePayment.java  CartItem.java  Category.java  CategoryHeader.java  CheckoutData.java  CompletedEvent.java  Country.java  Coupon.java  CreditHistory.java  Duty.java  DutyAssignedStaff.java  EnrolledEvent.java  Event.java  EventDetails.java  EventDuty.java  EventHost.java  EventParticipant.java  ExternalEventHost.java  Membership.java  MembershipDetail.java  MrlMessage.java  NotificationPreference.java  NotificationType.java  PassportInfo.java  PolicyAgreement.java  Product.java  ProductDetail.java  ShopCard.java  StampPassword.java  State.java  User.java  UserDetails.java  UserMembership.java  WaiverEvent.java  WaiverEventDetails.java
app/src/main/java/com/asra/mobileapp/network/: RequestInterceptor.java
app/src/main/java/com/asra/mobileapp/retrofit/: DeleteUserRequestModel.java  DeleteUserResponseModel.java  MyErrorMessage.java  RetrofitAPI.java  RetrofitHelper.java
app/src/main/java/com/asra/mobileapp/services/: FCMService.java  PnConstants.java
app/src/main/java/com/asra/mobileapp/usecase/: AdminUseCase.java  BaseUseCase.java  (+5 more)
app/src/main/res/color/: slider_moto_color.xml  switch_ev_color.xml  switch_moto_color.xml  tab_evolve_color.xml  tab_moto_color.xml  tab_moto_icon_color.xml
app/src/main/res/drawable/: arrow_down_blue.xml  arrow_down_grey.xml  border_dark_red.xml  border_moto_blue.xml  border_red.xml  cardnew.xml  deletenew.xml  drawable_ic_signature.xml  fundnew.xml  gearnew.xml  giftnew.xml  homenew.xml  item_divider_moto.xml  logoutnew.xml  profilenew.xml  selector_border_blue.xml  selector_button_edit_ev.xml  selector_button_minus_moto.xml  selector_button_moto_primary.xml  selector_button_plus_moto.xml  selector_button_red.xml  starnew.xml  text_color_border_button.xml
app/src/main/res/drawable-large/drawable/: aboutnew.xml  arrow_down_green.xml  bikenew.xml  border_dark_blue.xml  border_gray.xml  creditnew.xml  drawable_ic_calendar.xml  ev_gradient_bg.xml  eventsnew.xml  membershipnew.xml  moto_gradient_bg.xml  nav_item_background.xml  passwordnew.xml  radio_ring_blue.xml  round_rect_green.xml  round_rect_moto.xml  selector_border_green.xml  selector_border_red.xml  selector_button_edit_moto.xml  selector_button_grey.xml  selector_button_primary.xml  settingsnew.xml  splash_background.xml
app/src/main/res/drawable-large/drawable-anydpi/: ic_action_tick.xml
app/src/main/res/layout/: activity_admin.xml  activity_dashboard.xml  activity_et_fragment.xml  activity_policy_agreement.xml  activity_splash.xml  admin_rentl_view.xml  app_update_layout.xml  cart_info_layout.xml  cart_list_cell.xml  checked_list_litem.xml  credit_list_item.xml  dashbaord_credit_item.xml  dashboard_inner_event_card.xml  dashboard_innerview_events.xml  dialog_emergency_contact.xml  dialog_et_generic.xml  dialog_event_filter.xml  dialog_mrl_purchase.xml  dialog_refer_friend.xml  dialog_rent_variations.xml  dialog_select_event_class.xml  dialog_signature_pad.xml  dialog_simple.xml  dialog_track_day_purchase.xml  dialog_transfer_credit.xml  dialog_user_event_attribute.xml  event_rental_selection_item.xml  events_group_list_raw_item.xml  events_list_item.xml  expandablecard.xml  forgot_password.xml  fragement_waiver_details.xml  fragment_about_us.xml  fragment_address_edit.xml  fragment_admin_event_users.xml  fragment_app_selector.xml  fragment_archie_cards_details.xml  fragment_cart.xml  fragment_change_password.xml  fragment_checkout_post_purchase.xml  (+64 more)
app/src/main/res/menu/: events_filter_items.xml  menu_admin_events_filter.xml  menu_bottom_nav.xml  menu_context_upoming_event.xml  menu_done_only.xml  menu_drawer_navigation.xml  menu_main.xml  menu_save_only.xml  menu_toolbar.xml  menu_toolbar_admin.xml  menu_toolbar_admin_users.xml  menu_toolbar_cards.xml  menu_toolbar_cart.xml  menu_toolbar_guest.xml  menu_toolbar_shop.xml  menu_toolbar_tab_events.xml  menu_toolbar_tab_home.xml  submenu_admin_user_filter.xml
app/src/main/res/raw/: app_t_n_c.txt  event_signature_t_n_c.txt  evolve_policy.txt  mrl_licence.txt  race_licence.txt
app/src/main/res/values/: aatr_custom_views.xml  cart.xml  colors.xml  colors_moto_app.xml  dimens.xml  fonts.xml  ids.xml  menu.xml  padding.xml  signature_disclaimer.xml  strings.xml  styles.xml  ui_dashboard.xml  ui_events.xml  ui_gear.xml  ui_login.xml
app/src/main/res/values-hdpi/: dimens.xml  fonts.xml
app/src/main/res/values-sw600dp/: dimen.xml
app/src/main/res/values-sw720dp/: dimen.xml
app/src/main/res/values-xhdpi/: dimens.xml  fonts.xml
app/src/main/res/xml/: ev_file_path.xml  remote_config_defaults.xml  searchable.xml
app/src/test/java/com/asra/mobileapp/: ExampleUnitTest.java
(+304 files in other folders)
