<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/colorBackgroundGray"
    android:layout_height="300dp">

    <TextView
        android:id="@+id/appUpdateMessageTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="@dimen/margin_x_large"
        android:layout_marginBottom="@dimen/margin_x_large"
        android:layout_marginStart="@dimen/margin_normal"
        android:layout_marginEnd="@dimen/margin_normal"
        android:text="@string/label_app_update_title"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:textSize="@dimen/font_xlarge" />
    <TextView
        android:id="@+id/appUpdateMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="@dimen/margin_normal"
        android:layout_marginStart="@dimen/margin_normal"
        android:layout_marginEnd="@dimen/margin_normal"
        android:layout_marginBottom="@dimen/margin_xx_large"
        android:layout_below="@+id/appUpdateMessageTitle"
        android:text=""
        android:textColor="@android:color/black"
        android:textSize="@dimen/font_large" />
    <TextView
        android:id="@+id/btn_app_update"
        style="@style/primaryButton"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:minHeight="40dp"
        android:layout_marginTop="@dimen/margin_xx_large"
        android:gravity="center"
        android:paddingStart="@dimen/padding_normal"
        android:paddingEnd="@dimen/padding_normal"
        android:paddingTop="@dimen/padding_small"
        android:paddingBottom="@dimen/padding_small"
        android:layout_margin="@dimen/margin_normal"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/appUpdateMessage"
        android:textSize="@dimen/font_medium"
        android:textColor="@color/colorTextBlack"
        android:text="@string/label_update" />
    <TextView
        android:id="@+id/btn_app_update_dismiss"
        style="@style/primaryButton"
        android:layout_width="120dp"
        android:minHeight="40dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_xx_large"
        android:gravity="center"
        android:paddingStart="@dimen/padding_normal"
        android:paddingEnd="@dimen/padding_normal"
        android:paddingTop="@dimen/padding_small"
        android:paddingBottom="@dimen/padding_small"
        android:layout_margin="@dimen/margin_normal"
        android:layout_toStartOf="@+id/btn_app_update"
        android:layout_below="@+id/appUpdateMessage"
        android:background="@color/color_btn_grey_normal"
        android:layout_marginBottom="@dimen/margin_xx_large"
        android:textSize="@dimen/font_medium"
        android:textColor="@color/colorTextBlack"
        android:text="@string/label_ignore" />
</RelativeLayout>