<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        style="@style/stylePageMarginWithTop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true">


        <RelativeLayout
            android:id="@+id/membershipContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/membership_bottomLayout">

            <FrameLayout
                android:id="@+id/membershipProgressContainer"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="@color/colorBackgroundGrayTransparent"
                android:visibility="visible">

                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:minWidth="50dp"
                    android:minHeight="50dp"

                    />

            </FrameLayout>

            <ImageView
                android:id="@+id/membership_image"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:contentDescription="@string/cd_cell_image"
                android:scaleType="fitXY" />

            <WebView
                android:id="@+id/membershipDescription"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/membership_image" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/membership_bottomLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <TextView
                android:id="@+id/btn_upgrade"
                style="@style/primaryButton"
                android:layout_centerHorizontal="true"
                android:enabled="false"
                android:text="@string/btn_purchase"
                android:visibility="gone" />


        </RelativeLayout>

    </RelativeLayout>
</layout>