<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        style="@style/stylePageMargin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/logo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margin_xx_large"
            android:contentDescription="@string/login_logo_content_description"
            android:src="@drawable/common_forgot_password" />

        <TextView
            android:id="@+id/errorMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/logo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margin_xx_large"
            android:layout_marginStart="@dimen/margin_large"
            android:layout_marginEnd="@dimen/margin_large"

            android:textColor="@android:color/holo_red_dark"
            android:visibility="visible" />

        <TextView
            android:id="@+id/btn_changePassword"
            style="@style/primaryButton"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="@dimen/margin_xx_large"
            android:text="@string/label_change_password" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_newPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/til_currentPassword"

            android:layout_marginTop="@dimen/margin_normal"
            android:hint="@string/hint_new_password">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:maxLines="1" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_confirmPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/til_newPassword"

            android:layout_marginTop="@dimen/margin_normal"
            android:hint="@string/hint_confirm_password">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:maxLines="1" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_currentPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/errorMessage"

            android:layout_marginTop="@dimen/margin_xx_large"
            android:hint="@string/hint_current_password">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:maxLines="1" />

        </com.google.android.material.textfield.TextInputLayout>
    </RelativeLayout>
</layout>