<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <ScrollView
        style="@style/stylePageMarginWithTop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarStyle="outsideOverlay">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/addressTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/checkout_label_billing"
                android:textSize="@dimen/font_large"
                android:visibility="gone" />

            <TextView
                android:id="@+id/address_btn_submit"
                style="@style/primaryButton"
                android:layout_below="@id/address_til_email"
                android:layout_marginTop="@dimen/margin_normal"
                android:text="@string/label_btn_save" />



            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/address_til_first_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/addressTitle"
                android:layout_marginTop="10dp"
                android:hint="@string/address_first_name">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:maxLines="1" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/address_til_second_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/address_til_first_name"
                android:layout_marginTop="10dp"
                android:hint="@string/address_last_name">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:maxLines="1" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/address_til_company_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/address_til_second_name"
                android:layout_marginTop="10dp"
                android:hint="@string/address_company_name">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:maxLines="1" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/address_til_country"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/address_til_company_name"
                android:layout_marginTop="10dp"
                android:focusable="false"
                android:hint="@string/address_country">

                   <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/arrow_down_green"
                    android:focusable="false"
                    android:maxLines="1" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/address_til_address1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/address_til_country"
                android:layout_marginTop="10dp"
                android:hint="@string/address_address">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:maxLines="1" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/address_til_address2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/address_til_address1"
                android:layout_marginTop="10dp"
                android:hint="@string/address_address2">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:maxLines="1" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/address_til_city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/address_til_address2"
                android:layout_marginTop="10dp"
                android:hint="@string/address_city">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:maxLines="1" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/address_til_state"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/address_til_city"
                android:layout_marginTop="10dp"

                android:hint="@string/address_state">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/arrow_down_green"
                    android:inputType="textPersonName"
                    android:maxLines="1" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/address_til_zip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/address_til_state"
                android:layout_marginTop="10dp"
                android:hint="@string/address_zip">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPostalAddress"
                    android:maxLines="1" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/address_til_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/address_til_zip"
                android:layout_marginTop="10dp"
                android:hint="@string/address_phone">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="phone"
                    android:maxLines="1" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/address_til_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/address_til_phone"
                android:layout_marginTop="10dp"
                android:hint="@string/address_email">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:maxLines="1" />

            </com.google.android.material.textfield.TextInputLayout>
            <View
                android:id="@+id/dummy_country_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/address_til_company_name"
                android:layout_marginTop="10dp"
                android:clickable="true"
                android:focusable="true"
                android:minHeight="80dp" />

            <View
                android:id="@+id/dummy_state_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/address_til_city"
                android:layout_marginTop="10dp"
                android:clickable="true"
                android:focusable="true"
                android:minHeight="80dp" />
        </RelativeLayout>
    </ScrollView>
</layout>