<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:id="@+id/home_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:background="@color/colorBackgroundGray">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Profile View -->
            <LinearLayout
                android:id="@+id/dashboard_member_info_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/dashboard_container_profile"
                android:layout_marginTop="@dimen/margin_x_small"
                android:background="@color/colorBackgroundGray"
                android:orientation="horizontal"
                android:baselineAligned="false"
                android:weightSum="3">


                <RelativeLayout
                    android:id="@+id/memberCreditLayout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/dashboard_member_label_credits"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerHorizontal="true"
                        android:gravity="center_horizontal"
                        android:text="@string/dashboard_member_available_credits" />

                    <TextView
                        android:id="@+id/dashboard_member_value_credits"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/dashboard_member_label_credits"
                        android:layout_alignEnd="@+id/dashboard_member_label_credits"
                        android:layout_alignParentStart="true"
                        android:gravity="center_horizontal"
                        android:text="@string/ph_dashboard_member_available_credits_value"
                        android:textStyle="bold" />

                    <com.asra.mobileapp.common.Divider
                        android:id="@+id/separator1"
                        android:layout_width="@dimen/divider_size"
                        android:layout_height="match_parent"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:background="@color/colorMenuDivider" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/memberLevelLayout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/dashboard_member_level_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerHorizontal="true"
                        android:gravity="center_horizontal"
                        android:text="@string/dashboard_member_label_level" />

                    <TextView
                        android:id="@+id/dashboard_member_level_value"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/dashboard_member_level_label"
                        android:layout_alignEnd="@+id/dashboard_member_level_label"
                        android:layout_alignParentStart="true"
                        android:gravity="center_horizontal"
                        android:text="@string/ph_dashboard_member_available_credits_value"
                        android:textStyle="bold" />

                    <com.asra.mobileapp.common.Divider
                        android:layout_width="@dimen/divider_size"
                        android:layout_height="match_parent"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:background="@color/colorMenuDivider" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/memberExpiryLayout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/dashboard_member_expiry_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerHorizontal="true"
                        android:gravity="center_horizontal"
                        android:text="@string/dashboard_member_expiry_label" />

                    <TextView
                        android:id="@+id/dashboard_member_expiry_value"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/dashboard_member_expiry_label"
                        android:layout_alignEnd="@+id/dashboard_member_expiry_label"
                        android:layout_alignParentStart="true"
                        android:gravity="center_horizontal"
                        android:text="@string/ph_dashboard_member_available_credits_value"
                        android:textStyle="bold" />

                    <com.asra.mobileapp.common.Divider
                        android:layout_width="@dimen/divider_size"
                        android:layout_height="match_parent"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:background="@color/colorMenuDivider" />
                </RelativeLayout>

            </LinearLayout>


            <!-- Member Info -->
            <RelativeLayout
                android:id="@+id/dashboard_container_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary">

                <FrameLayout
                    android:id="@+id/profileImageContainer"
                    android:layout_width="@dimen/et_image_height"
                    android:layout_height="@dimen/et_image_height"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp">

                    <ProgressBar
                        android:id="@+id/profileProgressbar"
                        android:layout_width="@dimen/progressbar_size"
                        android:layout_height="@dimen/progressbar_size"
                        android:layout_gravity="center" />

                    <com.mikhaellopez.circularimageview.CircularImageView
                        android:id="@+id/dashboard_profile_image"
                        android:layout_width="@dimen/et_image_height"
                        android:layout_height="@dimen/et_image_height"
                        android:src="@drawable/avatar"
                        app:civ_border_color="@android:color/white"
                        app:civ_border_width="2dp" />
                </FrameLayout>

                <TextView
                    android:id="@+id/dashboard_member_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/profileImageContainer"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:textColor="@android:color/white"
                    tools:text="User Name"
                    android:textSize="18sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/dashboard_customer_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/dashboard_member_name"
                    android:layout_centerHorizontal="true"
                    android:text="@string/placeholder_member"
                    tools:text="Cust. ID: #EVGT00009999"
                    android:textColor="@android:color/white" />
                <TextView
                    android:id="@+id/dashboard_member_tenure"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/dashboard_customer_id"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="@dimen/margin_normal"
                    android:text="@string/placeholder_member"
                    tools:text="Member Since: 20 Dec 2019"
                    android:textColor="@android:color/white" />


            </RelativeLayout>

            <RelativeLayout
                style="@style/stylePageMargin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dashboard_member_info_container">
                <!--Events Cards -->
                <FrameLayout
                    android:id="@+id/dashboard_expandable_upcoming_events"
                    style="@style/stylePageMargin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/btn_card_duty_list"
                    android:layout_marginTop="5dp">

                    <include layout="@layout/expandablecard" />
                </FrameLayout>
                <!-- Upcoming events-->

                <FrameLayout
                    android:id="@+id/dashboard_expandable_past_events"
                    style="@style/stylePageMargin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/dashboard_expandable_upcoming_events"
                    android:layout_marginTop="@dimen/margin_normal">

                    <include layout="@layout/expandablecard" />
                </FrameLayout>


                <!-- Past events-->
                <FrameLayout
                    android:id="@+id/dashboard_expandable_credit_history"
                    style="@style/stylePageMargin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/dashboard_expandable_past_events"
                    android:layout_marginTop="@dimen/margin_normal"
                    android:layout_marginBottom="@dimen/margin_normal">

                    <include layout="@layout/expandablecard" />
                </FrameLayout>
                <androidx.cardview.widget.CardView
                    android:id="@+id/btn_refer_a_friend"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/dashboard_expandable_credit_history"
                    android:layout_marginStart="@dimen/margin_small"
                    android:layout_marginEnd="@dimen/margin_small"
                    android:layout_marginBottom="10dp"
                    android:visibility="visible"
                    android:background="@color/colorBackgroundWhite"
                    android:elevation="@dimen/card_elevation">
                    <LinearLayout
                        android:id="@+id/refer_a_friend_container"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_margin="@dimen/margin_normal"
                        android:background="@drawable/border_green">

                        <ImageView
                            android:id="@+id/icon_refer_a_friend"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:scaleType="fitXY"
                            android:layout_marginEnd="@dimen/margin_normal"
                            android:src="@drawable/refer_a_friend_moto"/>
                        <TextView
                            android:id="@+id/text_refer_a_friend"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/txt_refer_a_friend"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:textSize="@dimen/font_large"
                            android:textColor="@color/colorPrimary" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <RelativeLayout
                    android:id="@+id/dashboard_events_info_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp">

                    <View
                        android:id="@+id/view"
                        android:layout_width="1dp"
                        android:layout_height="1dp"
                        android:layout_centerHorizontal="true" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_dashboard_upcoming_events"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_small"
                        android:layout_marginEnd="@dimen/margin_small"
                        android:layout_toStartOf="@id/view"
                        android:background="@color/colorBackgroundWhite"
                        android:elevation="@dimen/card_elevation">

                        <include layout="@layout/template_dashboard_event_card" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_dashboard_skill_level"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_small"
                        android:layout_marginEnd="@dimen/margin_small"
                        android:layout_toEndOf="@id/view"
                        android:background="@color/colorBackgroundWhite"
                        android:elevation="@dimen/card_elevation">

                        <include layout="@layout/template_dashboard_event_card" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_dashboard_past_events"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/card_dashboard_upcoming_events"
                        android:layout_marginStart="@dimen/margin_small"
                        android:layout_marginTop="@dimen/margin_normal"
                        android:layout_marginEnd="@dimen/margin_small"
                        android:layout_toStartOf="@id/view"
                        android:background="@color/colorBackgroundWhite"
                        android:elevation="@dimen/card_elevation">

                        <include layout="@layout/template_dashboard_event_card" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_dashboard_all_time_events"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/card_dashboard_skill_level"
                        android:layout_marginStart="@dimen/margin_small"
                        android:layout_marginTop="@dimen/margin_normal"
                        android:layout_marginEnd="@dimen/margin_small"
                        android:layout_marginBottom="10dp"
                        android:layout_toEndOf="@id/view"
                        android:background="@color/colorBackgroundWhite"
                        android:elevation="@dimen/card_elevation">

                        <include layout="@layout/template_dashboard_event_card" />
                    </androidx.cardview.widget.CardView>
                </RelativeLayout>

                <androidx.cardview.widget.CardView
                    android:id="@+id/btn_card_duty_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/dashboard_events_info_container"
                    android:layout_marginStart="@dimen/margin_small"
                    android:layout_marginEnd="@dimen/margin_small"
                    android:layout_marginBottom="10dp"
                    android:visibility="visible"
                    android:background="@color/colorBackgroundWhite"
                    android:elevation="@dimen/card_elevation">
                    <TextView
                        android:id="@+id/dutyText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/dashboard_member_name"
                        android:layout_centerHorizontal="true"
                        android:text="@string/txt_your_duties"
                        android:padding="@dimen/padding_large"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textSize="@dimen/font_large"
                        android:layout_margin="@dimen/margin_x_large"
                        android:background="@drawable/border_green"
                        android:textColor="@color/colorPrimary" />
                </androidx.cardview.widget.CardView>
            </RelativeLayout>

            <com.asra.mobileapp.common.Divider
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_size"
                android:layout_below="@+id/dashboard_member_info_container"
                android:layout_marginTop="@dimen/margin_x_small"
                android:background="@color/colorMenuDivider" />
        </RelativeLayout>
    </ScrollView>
</layout>