<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    style="@style/stylePageMarginWithTop">

    <RelativeLayout
        android:id="@+id/productDetailContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/product_detail_bottomLayout">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true">

            <RelativeLayout
                android:id="@+id/scrollContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/product_detail_image"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/et_details_image_height"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:contentDescription="@string/cd_cell_image" />

                <FrameLayout
                    android:id="@+id/progressContainer"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:background="@color/colorBackgroundGrayTransparent"
                    android:visibility="visible">

                    <ProgressBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:minWidth="50dp"
                        android:minHeight="50dp"

                        />

                </FrameLayout>

                <TextView
                    android:id="@+id/product_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/product_detail_image"
                    android:gravity="center"
                    android:paddingTop="@dimen/padding_small"
                    android:textColor="@color/colorTextBlack"
                    android:layout_margin="@dimen/margin_normal"
                    android:textSize="@dimen/font_xlarge"
                    android:textStyle="bold"
                    android:visibility="visible" />
                <TextView
                    android:id="@+id/product_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/product_title"
                    android:gravity="center"
                    android:paddingTop="@dimen/padding_small"
                    android:layout_marginStart="@dimen/margin_normal"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/font_xlarge"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <LinearLayout
                    android:id="@+id/variationsContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_normal"
                    android:layout_marginStart="@dimen/margin_normal"
                    android:layout_below="@+id/product_price"
                    android:orientation="vertical"
                    android:animateLayoutChanges="true">

                </LinearLayout>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/variationsContainer"
                    android:elevation="3dp"
                    android:layout_margin="@dimen/margin_normal"
                    android:background="@color/colorBackgroundGray"
                    android:id="@+id/product_quantity_card">
                    <RelativeLayout

                        android:layout_centerHorizontal="true"
                        android:layout_width="match_parent"
                        android:layout_below="@+id/archie_cards_price"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/label_quantity"
                            android:paddingTop="10dp"
                            android:gravity="center|start"
                            android:textSize="@dimen/font_large"
                            android:textStyle="bold"
                            android:layout_centerHorizontal="true"
                            android:textColor="@color/colorPrimaryDark"
                            android:text="@string/label_quantity"/>
                        <RelativeLayout
                            android:id="@+id/quantity_container"
                            android:layout_centerHorizontal="true"
                            android:layout_width="wrap_content"
                            android:layout_below="@+id/label_quantity"
                            android:layout_centerInParent="true"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/tv_quantity"
                                android:layout_centerInParent="true"
                                android:gravity="center|start"
                                android:textSize="@dimen/font_large"/>
                            <ImageView
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:id="@+id/btn_minus"
                                android:layout_toStartOf="@id/tv_quantity"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"
                                android:contentDescription="@string/button_to_descrement_quantity_by_1"
                                android:src="@drawable/selector_button_minus_moto"
                                android:clickable="true"
                                android:focusable="true"
                                />
                            <ImageView
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_centerVertical="true"
                                android:id="@+id/btn_plus"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"
                                android:clickable="true"
                                android:focusable="true"
                                android:contentDescription="@string/button_to_add_quantity_by_1"
                                android:layout_toEndOf="@+id/tv_quantity"
                                android:src="@drawable/selector_button_plus_moto"
                                />

                        </RelativeLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/total_price"
                            android:gravity="center|start"
                            android:textSize="@dimen/font_large"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="@dimen/dashboard_margin_end"
                            android:layout_below="@+id/quantity_container"/>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
                <TextView
                    android:id="@+id/product_stock_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/product_quantity_card"
                    android:gravity="center_horizontal"
                    android:background="@color/colorOutOfStockGrey"
                    android:paddingTop="@dimen/padding_small"
                    android:paddingBottom="@dimen/padding_small"
                    android:layout_marginTop="@dimen/margin_normal"
                    android:layout_marginBottom="@dimen/margin_normal"
                    android:textColor="@color/color_cart_out_of_stock"
                    android:textSize="@dimen/font_medium"
                    android:text="@string/label_cart_out_of_stock"
                    android:visibility="visible" />
            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/product_detail_bottomLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <TextView
            style="@style/primaryButton"
            android:id="@+id/product_btn_add_to_cart"
            android:layout_width="match_parent"
            android:layout_centerHorizontal="true"
            android:enabled="false"
            android:text="@string/tracks_label_add_to_cart" />

        <TextView
            android:id="@+id/product_btn_soldout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@color/colorBackgroundDarkGray"
            android:enabled="false"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/tracks_label_sold_out"
            android:textAllCaps="false"
            android:textColor="@color/colorTextRed"
            android:textSize="@dimen/font_large"
            android:textStyle="bold"
            android:visibility="gone" />
    </RelativeLayout>

</RelativeLayout>
</layout>