<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<RelativeLayout
    android:id="@+id/sign_event_recycler_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/toolbar"
    android:layout_marginStart="@dimen/et_page_margin_start"
    android:layout_marginEnd="@dimen/et_page_margin_end"
    android:background="@color/appBackground">

    <CheckBox
        android:id="@+id/policyReadCheck"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnAgree"
        android:layout_marginStart="@dimen/margin_normal"
        android:layout_marginTop="@dimen/margin_normal"
        android:layout_marginEnd="@dimen/margin_normal"
        android:layout_marginBottom="@dimen/margin_normal"
        android:checked="true"
        tools:text="I agree" />

    <TextView
        android:id="@+id/btnAgree"
        style="@style/primaryButton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/margin_large"
        tools:text="Agree" />
    <WebView
        android:id="@+id/policyContentView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/policyReadCheck"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />

</RelativeLayout>

</layout>