<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_item_main_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:elevation="@dimen/card_view_elevation"
    android:orientation="vertical">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="@dimen/margin_x_large"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/card_item_progressbarContainer"
            android:layout_width="match_parent"
            android:layout_height="@dimen/et_list_image_height">

            <ProgressBar
                android:id="@+id/card_item_progressbar"
                android:layout_width="@dimen/progressbar_size"
                android:layout_height="@dimen/progressbar_size"
                android:layout_centerInParent="true"
                android:layout_gravity="center"

                />
        </RelativeLayout>



        <ImageView

            android:id="@+id/cards_item_image"
            android:layout_width="match_parent"
            android:layout_height="@dimen/et_list_image_height"
            android:contentDescription="@string/cd_card_image"
            android:src="@drawable/temp_archie_cards" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cards_item_image"
            android:layout_marginTop="@dimen/margin_top_regular">
            <TextView
                android:id="@+id/cards_item_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="@dimen/padding_small"
                android:textColor="@color/colorPrimaryDark"
                android:layout_marginStart="@dimen/margin_normal"
                android:layout_marginEnd="@dimen/margin_normal"
                android:textSize="@dimen/font_large" />

            <TextView
                android:id="@+id/cards_item_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cards_item_title"
                android:gravity="center"
                android:paddingBottom="@dimen/padding_small"
                android:textColor="@color/colorPrimaryDark"
                android:layout_marginStart="@dimen/margin_normal"
                android:layout_marginEnd="@dimen/margin_normal"
                android:textSize="@dimen/font_large"
                android:textStyle="bold"
                android:visibility="visible" />
        </RelativeLayout>


    </RelativeLayout>
</androidx.cardview.widget.CardView>